.about_container{
    display:grid;
    grid-template-columns: 30% 45%;
    gap:15%;

}
#about{
    height:80vh;
}

.about_me{
    width:100%;
    aspect-ratio: 1/1;
    border-radius:2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
    box-shadow: 0 0 10px 1px rgba(216, 208, 141, 0.559);
}

.about_me_img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(--transition);
}
.about_me_img:hover{
    transform: rotate(0deg);
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}
.about_card{
    background: var(--color-bg-variant);
    border:1px solid transparent;
    border-radius: 2rem;
    padding: 3rem;
    text-align: center;
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.about_icon{
    color:var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.about_card h6{
    color: var(--color-light);
}
.about_content{
    text-align: center;
}
.about_content p{
    margin: 1rem;
    margin-left: 0;
    padding-bottom: 2rem;
    color: var(--color-light);
}
@media screen and (max-width:1024px){
    #about{
        height: 160vh;
    }
    .about_container{
        grid-template-columns:1fr;
        gap:0;
    }
    .about_me{
     
        margin: 2rem auto 4rem;
    }

    .about_content p{
        margin:1rem 0 1.5rem;
    }
}
@media screen and (max-width:600px){
    .about_me{
        width:64.5%;
        margin: 0 auto 3rem;
    }

    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }
    .about_content{
        text-align: center;
    }
    .about_content p{
        margin: 1rem 0;
    }
}
